<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>
<body>
  <header>
    <!--Inclure Logo et liens vers index.html
      Menu de navigation avec lien vers:
    - Acceuil (index.html)
    - Produits (products.html)
    - Contact (contact.html)
    - Panier (shopping-cart.html)-->
      
  </header>
  <main>

    
  </main>
<!-- TODO -->
  <footer>
  <!--informations de notre equipe (nom, prenom, matricule)-->
  </footer>
</body>
</html>
